cabal-version:       >=1.10
-- Initial package description 'Plant.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Plant
version:             0.1.0.0
synopsis:            Makes a tree out of a list
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Sebastian Boettcher
maintainer:          jegge@gmx.net
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable plant
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base -any,
    cmdargs -any,
    split -any,
    attoparsec -any,
    containers -any,
    text -any
  -- hs-source-dirs:
  default-language:    Haskell2010
